{
  "name": "Bom — Learn Korean Sweetly",
  "short_name": "Bom",
  "description": "Translate English to Korean and unlock grammar with a cute rabbit tutor.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff5f7",
  "theme_color": "#f7c6d1",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
